{
  "name": "beck-codes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run build:backlinks && next dev",
    "build:backlinks": "node ./scripts/post-data.mjs",
    "build": "pnpm run build:backlinks && next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "next-mdx-remote-client": "^2.1.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
